*
  box-sizing: border-box
  margin: 0
  padding: 0
  &::after, &::before
    box-sizing: border-box
@at-root body
  font-family: Titilium, sans-serif
  font-size: 16px
.wrapper
  width: 50vw
  max-width: 450px
  margin: 0 auto
  background-color: rebeccapurple
.header
  display: flex
  flex-flow: column
  justify-content: space-between
  height: 250px
.date__container
  display: flex
.list
  &__container
    list-style: none
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    border: 1px solid #BDBDBD
.icon
  &__container
    text-align: center
    &--clear
      text-align: right
  &__item
    padding: .5rem 1rem